#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.v-icon-hover:hover {
    cursor: pointer;
    color:  @link-color;
    background: rgba(0, 0, 0, .026);
}
.v-pointer {
    cursor: pointer;
}
.v-center {
    display: block;
    text-align: center;
}
.v-to-zero {
    padding: 0;
    margin: 0;
}

